TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=admin
TYPEORM_DATABASE=rentx
TYPEORM_PORT=5432
TYPEORM_MIGRATIONS=src/shared/infra/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/shared/infra/typeorm/migrations
TYPEORM_ENTITIES=src/modules/**/infra/typeorm/entities/*.ts
TYPEORM_ENTITIES_DIR=src/modules/**/infra/typeorm/entities

FORGOT_MAIL_URL=http://localhost:3000/password/reset?token=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

APP_API_URL=http://localhost:3000

STORAGE_PROVIDER=local
MAIL_PROVIDER=ethereal